<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Lay0Out</title>
    <style>
        .container
        {
            border:1px solid grey;
            
        }
        .box1
        {
            width:100%;
            height:60px;
            background-color:grey;
            line-height: 60px;
            margin-top: -20px;
        }
        .box2
        {
            width:100%;
            height:200px;
            background-color:skyblue;
            margin-top: -10px;
            line-height: 200px;
        }
        .box3
        {
            width:310px;
            height:310px;
            background-color: goldenrod;
            border-radius: 160px;
            display:inline-flex;
            margin-right: 60px;
            margin-left: 25px;
        }
        .box4
        {
            width:310px;
            height:310px;
            background-color: goldenrod;
            border-radius: 160px;
            display: inline-flex;
            margin-right: 60px;
        }
        .box5
        {
            width:310px;
            height:310px;
            background-color: goldenrod;
            border-radius: 160px;
            display: inline-flex;
            margin-right: 60px;
        }.box6
        {
            width:310px;
            height:310px;
            background-color: goldenrod;
            border-radius: 160px;
            display: inline-flex;
            margin-right: 40px;
        }
        .box7
        {
            width:500px;
            height:500px;
            background-color: grey;
            line-height: 500px;
            
        }
        .box8
        {
            width:990px;
            height:119px;
            background-color: orangered;
            float:right;
            margin-top: -500px;
            margin-right: 5px;
            line-height: 119px;
            
            
        }
        .box9
        {
            width:990px;
            height:119px;
            background-color: orangered;
            margin-top: -370px;
            margin-right: 5px;
            float: right;
            line-height: 119px;
            
            
            
            
        }
        .box10
        {
            width:990px;
            height:118px;
            background-color: orangered;
            margin-top: -240px;
            margin-right: 5px;
            float: right;
            line-height: 118px;
            
            
        }
        .box11
        {
            width:990px;
            height:110px;
            background-color: orangered;
            margin-top: -110px;
            margin-right: 5px;
            float: right;
            line-height: 110px;
            
            
        }
        .box12
        {
            width:340px;
            height:400px;
            background-color: red;
            display: inline-flex;
            margin-right: 30px;
            margin-left: 15px;
            
        }
        .box13
        {
            width:340px;
            height:400px;
            background-color: red;
            display: inline-flex;
            margin-right: 30px;
        }
        .box14
        {
            width:340px;
            height:400px;
            background-color: red;
            display: inline-flex;
            margin-right: 30px;
        }
        .box15
        {
            width:340px;
            height:400px;
            background-color: red;
            display: inline-flex;
            
        }
        .box16
        {
            width:100%;
            height:60px;
            background-color:rgb(214, 54, 80);
            line-height: 60px;
            margin-top: -20px;
        }
    </style>
</head>
<div class="container">
<div class="box1">
<h2 style="color:white;text-align: center;">Header</h2>

</div>
    <div class="box2">
        <h2 style="color:white;text-align: center;">Banner</h2>
    </div>
    <h2 style="text-align: center;color: black;font-style:unset;">Section-1</h2>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<h2 style="text-align: center;color: black;font-style:unset;">Section-2</h2>
<div class="box7">
    <h2 style="color:white;text-align: center;">Main Content</h2>
</div>
<div class="box8">
    <h2 style="text-align: center;color: white;">Artical-1</h2>
</div>
<div class="box9">
    <h2 style="text-align: center;color: white;">Artical-2</h2>
</div>
<div class="box10">
   <h2 style="text-align: center;color: white;">Artical-3</h2>
</div>
<div class="box11">
    <h2 style="text-align: center;color: white;">Artical-4</h2>
</div>
<h2 style="text-align: center;color: black;">Section-3</h2>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
<h2 style="text-align: center;color:black">Section-4</h2>
<div class="box16">
    <h2 style="color:white;text-align: center;">Footer</h2>
</div>
</div>

</body>
</html>